      [Nr]      [ml]      [pH]       [s]      dy/dx
         0    0.0000     6.259     0.000         OO
         1    0.0500     5.768    81.196     -9.818
         2    0.1000     4.876   162.804    -17.856
         3    0.1500     4.449   243.840     -8.538
         4    0.2000     4.151   324.877     -5.947
         5    0.2500     3.948   405.913     -4.063
         6    0.3000     3.738   486.950     -4.195
         7    0.3500     3.610   567.986     -2.576
         8    0.4000     3.477   649.023     -2.650
         9    0.4500     3.364   730.059     -2.856
        10    0.5000     3.263   811.096     -2.017
        11    0.5500     3.169   892.132     -1.884
        12    0.6000     3.094   973.169     -1.487
        13    0.6500     3.033  1054.205     -1.237
        14    0.7000     2.969  1135.232     -1.266

Date                   : 06-15-2023
Time                   : 10:19:55
Measure point          : 1
File name              : c:\multi_t\data\13615001.mtd
Method file            : c:\multi_t\sol1.mtm
Method Multi_T         : pH equivalence point [PEQ]
Method created         : 19.04.18  14:33:21
Method changed / User  : 15.06.23  10:10:19 / 
User                   : 
Sample name            : Sample # 1
Sample-rem             : 
Sensor input           : INP # 1 : pH:Electrode ID 9999
Titration burette      : ADR # 1 : Tuni-00693394:0.1M HCl
Dosing burette         : not used:Solution A
W01                    :     1.000000
W02                    :     1.000000
W03                    :     1.000000
DataSort1              : DS1
DataSort12             : DS12
DataSort13             : DS13
TabStatus              : TS
Status                 : 128
