      [Nr]      [ml]      [pH]       [s]      dy/dx
         0    0.0000     6.267     0.000         OO
         1    0.0500     6.451    81.487      3.681
         2    0.1000     8.650   162.824     43.988
         3    0.1500     9.381   244.161     14.625
         4    0.2000     9.792   325.498      8.211
         5    0.2500    10.075   406.835      5.663
         6    0.3000    10.302   488.172      4.530
         7    0.3500    10.472   569.509      3.398
         8    0.4000    10.599   650.846      2.548
         9    0.4500    10.719   732.183      2.393
        10    0.5000    10.811   813.520      1.855
        11    0.5500    10.896   894.857      1.699
        12    0.6000    10.967   976.173      1.416
        13    0.6500    11.024  1057.510      1.147
Date                   : 06-14-2023
Time                   : 14:49:34
Measure point          : 1
File name              : c:\multi_t\data\13614005.mtd
Method file            : c:\multi_t\sol1.mtm
Method Multi_T         : pH equivalence point [PEQ]
Method created         : 19.04.18  14:33:21
Method changed / User  : 14.06.23  14:44:43 / 
User                   : 
Sample name            : Sample # 1
Sample-rem             : 
Sensor input           : INP # 1 : pH:Electrode ID 9999
Titration burette      : ADR # 2 : Tuni-00693395:0.1M NaOH
Dosing burette         : not used:Solution A
W01                    :     1.000000
W02                    :     1.000000
W03                    :     1.000000
DataSort1              : DS1
DataSort12             : DS12
DataSort13             : DS13
TabStatus              : TS
Status                 : 128
