      [Nr]      [ml]      [pH]       [s]      dy/dx
         0    0.0000     6.168     0.000         OO
         1    0.0500     6.182    81.487      0.283
         2    0.1000     7.640   162.824     29.165
         3    0.1500     9.070   244.161     28.598
         4    0.2000     9.481   325.498      8.211
         5    0.2500     9.863   406.835      7.645
         6    0.3000    10.160   488.172      5.946
         7    0.3500    10.372   569.509      4.247
         8    0.4000    10.528   650.846      3.115
         9    0.4500    10.656   732.183      2.548
        10    0.5000    10.769   813.520      2.265
        11    0.5500    10.854   894.857      1.699
        12    0.6000    10.939   975.924      1.699
        13    0.6500    11.002  1057.260      1.274
Date                   : 06-14-2023
Time                   : 14:09:54
Measure point          : 1
File name              : c:\multi_t\data\13614004.mtd
Method file            : c:\multi_t\sol1.mtm
Method Multi_T         : pH equivalence point [PEQ]
Method created         : 19.04.18  14:33:21
Method changed / User  : 14.06.23  14:09:46 / 
User                   : 
Sample name            : Sample # 1
Sample-rem             : 
Sensor input           : INP # 1 : pH:Electrode ID 9999
Titration burette      : ADR # 2 : Tuni-00693395:0.1M NaOH
Dosing burette         : not used:Solution A
W01                    :     1.000000
W02                    :     1.000000
W03                    :     1.000000
DataSort1              : DS1
DataSort12             : DS12
DataSort13             : DS13
TabStatus              : TS
Status                 : 128
