      [Nr]      [ml]      [pH]       [s]      dy/dx
         0    0.0000     6.157     0.000         OO
         1    0.0500     6.157    81.487      0.000
         2    0.1000     6.983   162.824     16.524
         3    0.1500     8.697   244.161     34.273
         4    0.2000     9.305   325.498     12.165
         5    0.2500     9.490   406.835      3.704
         6    0.3000    10.174   488.172     13.675
         7    0.3500    10.302   569.489      2.564
         8    0.4000    10.387   650.826      1.709
         9    0.4500    10.630   732.163      4.843
        10    0.5000    10.715   813.500      1.709
        11    0.5500    10.772   894.837      1.140
        12    0.6000    10.900   976.174      2.564
        13    0.6500    10.957  1057.511      1.140
        14    0.7000    11.000  1140.230      0.855
Date                   : 06-14-2023
Time                   : 13:25:02
Measure point          : 1
File name              : c:\multi_t\data\13614003.mtd
Method file            : c:\multi_t\sol1.mtm
Method Multi_T         : pH equivalence point [PEQ]
Method created         : 19.04.18  14:33:21
Method changed / User  : 14.06.23  13:24:31 / 
User                   : 
Sample name            : Sample # 1
Sample-rem             : 
Sensor input           : INP # 1 : pH:Electrode ID 9999
Titration burette      : ADR # 2 : Tuni-00693395:0.1M NaOH
Dosing burette         : not used:Solution A
W01                    :     1.000000
W02                    :     1.000000
W03                    :     1.000000
DataSort1              : DS1
DataSort12             : DS12
DataSort13             : DS13
TabStatus              : TS
Status                 : 128
