      [Nr]      [ml]      [pH]       [s]      dy/dx
         0    0.0000     6.615     0.000         OO
         1    0.0500     7.522    81.497     18.133
         2    0.1000     8.983   162.834     29.230
         3    0.1500     9.514   244.151     10.614
         4    0.2000     9.845   325.468      6.613
         5    0.2500    10.094   406.815      4.982
         6    0.3000    10.299   488.142      4.107
         7    0.3500    10.450   569.489      3.020
         8    0.4000    10.586   650.826      2.718
         9    0.4500    10.692   732.153      2.114
        10    0.5000    10.797   813.489      2.114
        11    0.5500    10.873   894.806      1.510
        12    0.6000    10.945   975.873      1.434
        13    0.6500    11.009  1057.220      1.283
Date                   : 06-16-2023
Time                   : 16:27:41
Measure point          : 1
File name              : c:\multi_t\data\13616011.mtd
Method file            : c:\multi_t\sol1.mtm
Method Multi_T         : pH equivalence point [PEQ]
Method created         : 19.04.18  14:33:21
Method changed / User  : 16.06.23  16:22:59 / 
User                   : 
Sample name            : Sample # 1
Sample-rem             : 
Sensor input           : INP # 1 : pH:Electrode ID 9999
Titration burette      : ADR # 2 : Tuni-00693395:0.1M NaOH
Dosing burette         : not used:Solution A
W01                    :     1.000000
W02                    :     1.000000
W03                    :     1.000000
DataSort1              : DS1
DataSort12             : DS12
DataSort13             : DS13
TabStatus              : TS
Status                 : 128
