      [Nr]      [ml]      [pH]       [s]      dy/dx
         0    0.0000     6.645     0.000         OO
         1    0.0500     6.630    81.477     -0.302
         2    0.1000     8.442   162.804     36.236
         3    0.1500     9.288   244.141     16.910
         4    0.2000     9.680   325.478      7.851
         5    0.2500     9.967   406.825      5.737
         6    0.3000    10.203   488.172      4.726
         7    0.3500    10.373   569.519      3.397
         8    0.4000    10.524   650.866      3.020
         9    0.4500    10.646   732.213      2.431
        10    0.5000    10.737   813.550      1.827
        11    0.5500    10.828   894.867      1.812
        12    0.6000    10.903   975.933      1.510
        13    0.6500    10.979  1057.280      1.510
        14    0.7000    11.039  1139.979      1.208
Date                   : 06-16-2023
Time                   : 15:56:07
Measure point          : 1
File name              : c:\multi_t\data\13616010.mtd
Method file            : c:\multi_t\sol1.mtm
Method Multi_T         : pH equivalence point [PEQ]
Method created         : 19.04.18  14:33:21
Method changed / User  : 16.06.23  15:52:37 / 
User                   : 
Sample name            : Sample # 1
Sample-rem             : 
Sensor input           : INP # 1 : pH:Electrode ID 9999
Titration burette      : ADR # 2 : Tuni-00693395:0.1M NaOH
Dosing burette         : not used:Solution A
W01                    :     1.000000
W02                    :     1.000000
W03                    :     1.000000
DataSort1              : DS1
DataSort12             : DS12
DataSort13             : DS13
TabStatus              : TS
Status                 : 128
