      [Nr]      [ml]      [pH]       [s]      dy/dx
         0    0.0000     4.069     0.000         OO
         1    0.0500     4.065    81.437     -0.074
         2    0.1000     3.646   162.714     -8.392
         3    0.1500     3.465   243.991     -3.614
         4    0.2000     3.317   325.267     -2.965
         5    0.2500     3.189   406.554     -2.552
         6    0.3000     3.091   487.841     -1.962
         7    0.3500     3.007   569.128     -1.681
         8    0.4000     2.919   651.797     -1.770
Date                   : 06-20-2023
Time                   : 19:31:57
Measure point          : 1
File name              : c:\multi_t\data\13620011.mtd
Method file            : c:\multi_t\sol1.mtm
Method Multi_T         : pH equivalence point [PEQ]
Method created         : 19.04.18  14:33:21
Method changed / User  : 20.06.23  19:31:53 / 
User                   : 
Sample name            : Sample # 1
Sample-rem             : 
Sensor input           : INP # 1 : pH:Electrode ID 9999
Titration burette      : ADR # 1 : Tuni-00693394:0.1M HCl
Dosing burette         : not used:Solution A
W01                    :     1.000000
W02                    :     1.000000
W03                    :     1.000000
DataSort1              : DS1
DataSort12             : DS12
DataSort13             : DS13
TabStatus              : TS
Status                 : 128
