      [Nr]      [ml]      [pH]       [s]      dy/dx
         0    0.0000     6.075     0.000         OO
         1    0.0500     5.129    81.437    -18.925
         2    0.1000     4.321   162.714    -16.148
         3    0.1500     3.774   243.971    -10.948
         4    0.2000     3.517   325.248     -5.140
         5    0.2500     3.327   406.535     -3.803
         6    0.3000     3.190   487.821     -2.733
         7    0.3500     3.070   569.108     -2.407
         8    0.4000     2.985   650.405     -1.693
Date                   : 06-21-2023
Time                   : 17:34:04
Measure point          : 1
File name              : c:\multi_t\data\13621006.mtd
Method file            : c:\multi_t\sol1.mtm
Method Multi_T         : pH equivalence point [PEQ]
Method created         : 19.04.18  14:33:21
Method changed / User  : 21.06.23  17:28:13 / 
User                   : 
Sample name            : Sample # 1
Sample-rem             : 
Sensor input           : INP # 1 : pH:Electrode ID 9999
Titration burette      : ADR # 1 : Tuni-00693394:0.1M HCl
Dosing burette         : not used:Solution A
W01                    :     1.000000
W02                    :     1.000000
W03                    :     1.000000
DataSort1              : DS1
DataSort12             : DS12
DataSort13             : DS13
TabStatus              : TS
Status                 : 128
