      [Nr]      [ml]      [pH]       [s]      dy/dx
         0    0.0000     6.237     0.000         OO
         1    0.0500     8.208    81.488     39.413
         2    0.1000     9.850   162.804     32.844
         3    0.1500    10.223   244.141      7.465
         4    0.2000    10.477   325.478      5.076
         5    0.2500    10.671   406.825      3.882
         6    0.3000    10.806   488.172      2.687
         7    0.3500    10.910   569.499      2.090
         8    0.4000    11.000   650.846      1.791
         9    0.4500    11.073   733.575      1.463
Date                   : 06-22-2023
Time                   : 14:14:20
Measure point          : 1
File name              : c:\multi_t\data\13622005.mtd
Method file            : c:\multi_t\sol1.mtm
Method Multi_T         : pH equivalence point [PEQ]
Method created         : 19.04.18  14:33:21
Method changed / User  : 22.06.23  14:14:17 / 
User                   : 
Sample name            : Sample # 1
Sample-rem             : 
Sensor input           : INP # 1 : pH:Electrode ID 9999
Titration burette      : ADR # 2 : Tuni-00693395:0.1M NaOH
Dosing burette         : not used:Solution A
W01                    :     1.000000
W02                    :     1.000000
W03                    :     1.000000
DataSort1              : DS1
DataSort12             : DS12
DataSort13             : DS13
TabStatus              : TS
Status                 : 128
