      [Nr]      [ml]      [pH]       [s]      dy/dx
         0    0.0000     5.644     0.000         OO
         1    0.0500     4.332    81.437    -26.249
         2    0.1000     3.743   164.246    -11.780
         3    0.1500     3.431   245.523     -6.239
         4    0.2000     3.229   326.800     -4.041
         5    0.2500     3.104   408.086     -2.496
         6    0.3000     2.985   490.755     -2.377
Date                   : 06-21-2023
Time                   : 16:56:41
Measure point          : 1
File name              : c:\multi_t\data\13621004.mtd
Method file            : c:\multi_t\sol1.mtm
Method Multi_T         : pH equivalence point [PEQ]
Method created         : 19.04.18  14:33:21
Method changed / User  : 21.06.23  16:55:59 / 
User                   : 
Sample name            : Sample # 1
Sample-rem             : 
Sensor input           : INP # 1 : pH:Electrode ID 9999
Titration burette      : ADR # 1 : Tuni-00693394:0.1M HCl
Dosing burette         : not used:Solution A
W01                    :     1.000000
W02                    :     1.000000
W03                    :     1.000000
DataSort1              : DS1
DataSort12             : DS12
DataSort13             : DS13
TabStatus              : TS
Status                 : 128
