      [Nr]      [ml]      [pH]       [s]      dy/dx
         0    0.0000     6.103     0.000         OO
         1    0.0500     6.605    81.497     10.047
         2    0.1000     8.345   162.834     34.785
         3    0.1500     9.507   244.171     23.245
         4    0.2000    10.000   325.488      9.853
         5    0.2500    10.283   406.835      5.673
         6    0.3000    10.492   487.912      4.180
         7    0.3500    10.656   569.259      3.284
         8    0.4000    10.791   650.605      2.687
         9    0.4500    10.881   731.952      1.806
        10    0.5000    10.970   813.289      1.777
        11    0.5500    11.045   895.998      1.493
Date                   : 06-22-2023
Time                   : 15:38:09
Measure point          : 1
File name              : c:\multi_t\data\13622008.mtd
Method file            : c:\multi_t\sol1.mtm
Method Multi_T         : pH equivalence point [PEQ]
Method created         : 19.04.18  14:33:21
Method changed / User  : 22.06.23  15:36:45 / 
User                   : 
Sample name            : Sample # 1
Sample-rem             : 
Sensor input           : INP # 1 : pH:Electrode ID 9999
Titration burette      : ADR # 2 : Tuni-00693395:0.1M NaOH
Dosing burette         : not used:Solution A
W01                    :     1.000000
W02                    :     1.000000
W03                    :     1.000000
DataSort1              : DS1
DataSort12             : DS12
DataSort13             : DS13
TabStatus              : TS
Status                 : 128
