      [Nr]      [ml]      [pH]       [s]      dy/dx
         0    0.0000     5.941     0.000         OO
         1    0.0500     5.689    81.988     -5.051
         2    0.1000     4.710   163.265    -19.564
         3    0.1500     4.203   244.542    -10.146
         4    0.2000     3.853   325.819     -6.997
         5    0.2500     3.594   407.105     -5.184
         6    0.3000     3.401   488.392     -3.862
         7    0.3500     3.252   569.679     -2.971
         8    0.4000     3.134   650.936     -2.377
         9    0.4500     3.030   732.223     -2.080
        10    0.5000     2.924   814.892     -2.109
Date                   : 06-21-2023
Time                   : 18:08:59
Measure point          : 1
File name              : c:\multi_t\data\13621008.mtd
Method file            : c:\multi_t\sol1.mtm
Method Multi_T         : pH equivalence point [PEQ]
Method created         : 19.04.18  14:33: 
Method changed / User  : 21.06.23  18:08:51 / 
User                   : 
Sample name            : Sample # 1
Sample-rem             : 
Sensor input           : INP # 1 : pH:Electrode ID 9999
Titration burette      : ADR # 1 : Tuni-00693394:0.1M HCl
Dosing burette         : not used:Solution A
W01                    :     1.000000
W02                    :     1.000000
W03                    :     1.000000
DataSort1              : DS1
DataSort12             : DS12
DataSort13             : DS13
TabStatus              : TS
Status                 : 128
