      [Nr]      [ml]      [pH]       [s]      dy/dx
         0    0.0000     6.001     0.000         OO
         1    0.0500     5.394    81.447    -12.137
         2    0.1000     4.751   162.724    -12.865
         3    0.1500     4.322   244.000     -8.571
         4    0.2000     3.995   325.277     -6.536
         5    0.2500     3.876   406.564     -2.377
         6    0.3000     3.513   487.851     -7.264
         7    0.3500     3.342   569.138     -3.432
         8    0.4000     3.208   650.395     -2.674
         9    0.4500     3.104   731.682     -2.080
        10    0.5000     3.000   812.959     -2.080
Date                   : 06-21-2023
Time                   : 18:30:01
Measure point          : 1
File name              : c:\multi_t\data\13621009.mtd
Method file            : c:\multi_t\sol1.mtm
Method Multi_T         : pH equivalence point [PEQ]
Method created         : 19.04.18  14:33:21
Method changed / User  : 21.06.23  18:29:59 / 
User                   : 
Sample name            : Sample # 1
Sample-rem             : 
Sensor input           : INP # 1 : pH:Electrode ID 9999
Titration burette      : ADR # 1 : Tuni-00693394:0.1M HCl
Dosing burette         : not used:Solution A
W01                    :     1.000000
W02                    :     1.000000
W03                    :     1.000000
DataSort1              : DS1
DataSort12             : DS12
DataSort13             : DS13
TabStatus              : TS
Status                 : 128
