      [Nr]      [ml]      [pH]       [s]      dy/dx
         0    0.0000     6.208     0.000         OO
         1    0.0500     6.252    81.497      0.896
         2    0.1000     7.029   162.834     15.526
         3    0.1500     8.089   244.151     21.199
         4    0.2000     9.119   325.488     20.602
         5    0.2500     9.641   406.815     10.450
         6    0.3000    10.008   488.162      7.330
         7    0.3500    10.253   569.509      4.912
         8    0.4000    10.477   650.856      4.479
         9    0.4500    10.627   732.202      2.986
        10    0.5000    10.747   813.539      2.418
        11    0.5500    10.851   894.866      2.060
        12    0.6000    10.934   976.193      1.672
        13    0.6500    11.030  1058.922      1.911
Date                   : 06-22-2023
Time                   : 16:09:19
Measure point          : 1
File name              : c:\multi_t\data\13622009.mtd
Method file            : c:\multi_t\sol1.mtm
Method Multi_T         : pH equivalence point [PEQ]
Method created         : 19.04.18  14:33:21
Method changed / User  : 22.06.23  16:00:06 / 
User                   : 
Sample name            : Sample # 1
Sample-rem             : 
Sensor input           : INP # 1 : pH:Electrode ID 9999
Titration burette      : ADR # 2 : Tuni-00693395:0.1M NaOH
Dosing burette         : not used:Solution A
W01                    :     1.000000
W02                    :     1.000000
W03                    :     1.000000
DataSort1              : DS1
DataSort12             : DS12
DataSort13             : DS13
TabStatus              : TS
Status                 : 128
