      [Nr]      [ml]      [pH]       [s]      dy/dx
         0    0.0000     5.411     0.000         OO
         1    0.0500     4.645    81.437    -15.324
         2    0.1000     3.922   162.714    -14.469
         3    0.1500     3.612   243.991     -6.195
         4    0.2000     3.393   325.268     -4.366
         5    0.2500     3.233   406.565     -3.201
         6    0.3000     3.096   487.852     -2.758
         7    0.3500     2.978   570.521     -2.360
Date                   : 06-20-2023
Time                   : 20:06:29
Measure point          : 1
File name              : c:\multi_t\data\13620013.mtd
Method file            : c:\multi_t\sol1.mtm
Method Multi_T         : pH equivalence point [PEQ]
Method created         : 19.04.18  14:33:21
Method changed / User  : 20.06.23  20:06:26 / 
User                   : 
Sample name            : Sample # 1
Sample-rem             : 
Sensor input           : INP # 1 : pH:Electrode ID 9999
Titration burette      : ADR # 1 : Tuni-00693394:0.1M HCl
Dosing burette         : not used:Solution A
W01                    :     1.000000
W02                    :     1.000000
W03                    :     1.000000
DataSort1              : DS1
DataSort12             : DS12
DataSort13             : DS13
TabStatus              : TS
Status                 : 128
