      [Nr]      [ml]      [pH]       [s]      dy/dx
         0    0.0000     5.799     0.000         OO
         1    0.0500     5.845    81.477      0.914
         2    0.1000     8.580   162.814     54.700
         3    0.1500     9.974   244.131     27.893
         4    0.2000    10.311   325.468      6.741
         5    0.2500    10.532   406.815      4.416
         6    0.3000    10.703   488.162      3.409
         7    0.3500    10.827   569.509      2.479
         8    0.4000    10.935   650.846      2.169
         9    0.4500    11.037   733.555      2.030
Date                   : 06-22-2023
Time                   : 17:21:34
Measure point          : 1
File name              : c:\multi_t\data\13622011.mtd
Method file            : c:\multi_t\sol1.mtm
Method Multi_T         : pH equivalence point [PEQ]
Method created         : 19.04.18  14:33:21
Method changed / User  : 22.06.23  17:14:56 / 
User                   : 
Sample name            : Sample # 1
Sample-rem             : 
Sensor input           : INP # 1 : pH:Electrode ID 9999
Titration burette      : ADR # 2 : Tuni-00693395:0.1M NaOH
Dosing burette         : not used:Solution A
W01                    :     1.000000
W02                    :     1.000000
W03                    :     1.000000
DataSort1              : DS1
DataSort12             : DS12
DataSort13             : DS13
TabStatus              : TS
Status                 : 128
