{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17520\viewh21840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0       [Nr]      [ml]      [pH]       [s]      dy/dx\
         0    0.0000     6.259     0.000         OO\
         1    0.0500     5.768    81.196     -9.818\
         2    0.1000     4.876   162.804    -17.856\
         3    0.1500     4.449   243.840     -8.538\
         4    0.2000     4.151   324.877     -5.947\
         5    0.2500     3.948   405.913     -4.063\
         6    0.3000     3.738   486.950     -4.195\
         7    0.3500     3.610   567.986     -2.576\
         8    0.4000     3.477   649.023     -2.650\
         9    0.4500     3.462   730.059     -0.294\
        10    0.5000     3.492   811.096      0.589\
        11    0.5500     3.507   892.132      0.294\
        12    0.6000     3.522   973.169      0.309\
        13    0.6500     3.551  1054.205      0.574\
        14    0.7000     3.565  1135.232      0.294\
        15    0.7500     3.580  1216.268      0.294\
        16    0.8000     3.580  1297.305      0.000\
        17    0.8500     3.580  1378.341      0.000\
        18    0.9000     3.536  1507.107     -0.883\
        19    0.9500     3.727  2651.743      3.827\
        20    1.0000     3.689  2732.779     -0.765\
        21    1.0500     3.507  2813.816     -3.651\
        22    1.1000     3.364  2894.852     -2.856\
        23    1.1500     3.263  2975.889     -2.017\
        24    1.2000     3.169  3056.925     -1.884\
        25    1.2500     3.094  3137.962     -1.487\
        26    1.3000     3.033  3218.998     -1.237\
        27    1.3500     2.969  3300.035     -1.266\
Date                   : 06-15-2023\
Time                   : 10:19:55\
Measure point          : 1\
File name              : c:\\multi_t\\data\\13615001.mtd\
Method file            : c:\\multi_t\\sol1.mtm\
Method Multi_T         : pH equivalence point [PEQ]\
Method created         : 19.04.18  14:33:21\
Method changed / User  : 15.06.23  10:10:19 / \
User                   : \
Sample name            : Sample # 1\
Sample-rem             : \
Sensor input           : INP # 1 : pH:Electrode ID 9999\
Titration burette      : ADR # 1 : Tuni-00693394:0.1M HCl\
Dosing burette         : not used:Solution A\
W01                    :     1.000000\
W02                    :     1.000000\
W03                    :     1.000000\
DataSort1              : DS1\
DataSort12             : DS12\
DataSort13             : DS13\
TabStatus              : TS\
Status                 : 128\
}